react-native-sdk: @textile/react-native-sdk
@textile/react-native-sdk
Index
Classes
EventSubscription
Functions
accept
acceptExternal
acceptInvite
add
addAccountPeerAddedListener
addAccountPeerRemovedListener
addByTarget
addCanceledPendingNodeStopListener
addClientThreadQueryResultListener
addContactQueryResultListener
addExternal
addNodeFailedToStartListener
addNodeFailedToStopListener
addNodeOnlineListener
addNodeStartedListener
addNodeStoppedListener
addNotificationReceivedListener
addOrUpdate
addQueryDoneListener
addQueryErrorListener
addThreadAddedListener
addThreadRemovedListener
addThreadUpdateReceivedListener
addWillStopNodeInBackgroundAfterDelayListener
address
avatar
cancelSearch
cancelSearchSnapshots
cancelSync
checkMessages
contact
countUnread
data
dataAtPath
decrypt
deregister
encrypt
get
gitSummary
ignore
ignoreInvite
imageDataForMinWidth
initialize
list
name
peerId
peers
prepare
prepareByPath
prepareByPathSync
prepareSync
read
readAll
refreshSession
register
remove
rename
repoPath
search
searchSnapshots
seed
session
sessions
setAvatar
setAvatarByTarget
setLevel
setName
snapshot
summary
sync
threads
timestampToDate
version
Functions
accept
accept(inviteId: string): Promise<string>
Accept invite by thread id.
```
Textile.invites.accept(threadId);
```
Parameters
inviteId: string
Returns Promise<string>
acceptExternal
acceptExternal(id_: string, key: string): Promise<string>
Accept an external invite.
```
Textile.invites.acceptExternal(id, key);
```
Parameters
id_: string
key: string
Returns Promise<string>
acceptInvite
acceptInvite(id_: string): Promise<string>
Accept an Invite included in a Notification.
```
Textile.notifications.acceptInvite(id);
```
Parameters
id_: string
Returns Promise<string>
add
add(blockId: string, body: string): Promise<string>
Add a new comment to a Thread by blockId.
```
Textile.comments.add(blockId, body);
```
Parameters
blockId: string
body: string
Returns Promise<string>
addAccountPeerAddedListener
addAccountPeerAddedListener(listener: function): EventSubscription
Parameters
listener: function
(peerId: string): void
Parameters
peerId: string
Returns void
Returns EventSubscription
addAccountPeerRemovedListener
addAccountPeerRemovedListener(listener: function): EventSubscription
Parameters
listener: function
(peerId: string): void
Parameters
peerId: string
Returns void
Returns EventSubscription
addByTarget
addByTarget(target: string, threadId: string, caption?: undefined | string): Promise<IBlock>
Add a file by target.
```
Textile.files.addByTarget(target, threadId);
```
Parameters
target: string
threadId: string
Optional caption: undefined | string
Returns Promise<IBlock>
addCanceledPendingNodeStopListener
addCanceledPendingNodeStopListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addClientThreadQueryResultListener
addClientThreadQueryResultListener(listener: function): EventSubscription
Parameters
listener: function
(queryId: string, thread: IThread): void
Parameters
queryId: string
thread: IThread
Returns void
Returns EventSubscription
addContactQueryResultListener
addContactQueryResultListener(listener: function): EventSubscription
Parameters
listener: function
(queryId: string, contact: IContact): void
Parameters
queryId: string
contact: IContact
Returns void
Returns EventSubscription
addExternal
addExternal(threadId: string): Promise<IExternalInvite>
Add an external Thread invite, returning a sharable object.
```
Textile.invites.addExternal(threadId);
```
Parameters
threadId: string
Returns Promise<IExternalInvite>
addNodeFailedToStartListener
addNodeFailedToStartListener(listener: function): EventSubscription
Parameters
listener: function
(error: string): void
Parameters
error: string
Returns void
Returns EventSubscription
addNodeFailedToStopListener
addNodeFailedToStopListener(listener: function): EventSubscription
Parameters
listener: function
(error: string): void
Parameters
error: string
Returns void
Returns EventSubscription
addNodeOnlineListener
addNodeOnlineListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addNodeStartedListener
addNodeStartedListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addNodeStoppedListener
addNodeStoppedListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addNotificationReceivedListener
addNotificationReceivedListener(listener: function): EventSubscription
Parameters
listener: function
(notification: INotification): void
Parameters
notification: INotification
Returns void
Returns EventSubscription
addOrUpdate
addOrUpdate(thread: IThread): Promise<void>
Add a Thread or update metadata if new.
```
Textile.threads.addOrUpdate(thread);
```
Parameters
thread: IThread
Returns Promise<void>
addQueryDoneListener
addQueryDoneListener(listener: function): EventSubscription
Parameters
listener: function
(queryId: string): void
Parameters
queryId: string
Returns void
Returns EventSubscription
addQueryErrorListener
addQueryErrorListener(listener: function): EventSubscription
Parameters
listener: function
(queryId: string, error: string): void
Parameters
queryId: string
error: string
Returns void
Returns EventSubscription
addThreadAddedListener
addThreadAddedListener(listener: function): EventSubscription
Parameters
listener: function
(threadId: string): void
Parameters
threadId: string
Returns void
Returns EventSubscription
addThreadRemovedListener
addThreadRemovedListener(listener: function): EventSubscription
Parameters
listener: function
(threadId: string): void
Parameters
threadId: string
Returns void
Returns EventSubscription
addThreadUpdateReceivedListener
addThreadUpdateReceivedListener(listener: function): EventSubscription
Parameters
listener: function
(feedItem: IFeedItem): void
Parameters
feedItem: IFeedItem
Returns void
Returns EventSubscription
addWillStopNodeInBackgroundAfterDelayListener
addWillStopNodeInBackgroundAfterDelayListener(listener: function): EventSubscription
Parameters
listener: function
(seconds: number): void
Parameters
seconds: number
Returns void
Returns EventSubscription
address
address(): Promise<string>
Get the account address.
```
const address = Textile.account.address();
```
Returns Promise<string>
avatar
avatar(): Promise<string | undefined>
Get the BlockId of the current user Avatar.
```
Textile.profile.avatar();
```
Returns Promise<string | undefined>
cancelSearch
cancelSearch(): Promise<void>
Cancel an ongoing contact search.
```
Textile.contacts.cancelSearch();
```
Returns Promise<void>
cancelSearchSnapshots
cancelSearchSnapshots(): Promise<void>
Cancel an ongoing thread snapshots search.
```
Textile.threads.cancelSearchSnapshots();
```
Returns Promise<void>
cancelSync
cancelSync(): Promise<void>
Cancel an ongoing Thread backup search.
```
Textile.account.cancelSync();
```
Returns Promise<void>
checkMessages
checkMessages(): Promise<void>
Check for offline messages on remote Cafe.
```
Textile.cafes.checkMessages();
```
Returns Promise<void>
contact
contact(): Promise<IContact>
List all own contact.
```
const contact: IContact = Textile.account.contact();
```
Returns Promise<IContact>
countUnread
countUnread(): Promise<number>
Get count of unread Notifications.
```
Textile.notifications.countUnread();
```
Returns Promise<number>
data
data(hash: string): Promise<string>
Get the raw data for a file at an IPFS hash.
```
Textile.files.data(hash);
```
Parameters
hash: string
Returns Promise<string>
dataAtPath
dataAtPath(path: string): Promise<string>
Get raw file data by IPFS path. See cat method in IPFS.
```
Textile.ipfs.dataAtPath(path);
```
Parameters
path: string
Returns Promise<string>
decrypt
decrypt(input: Buffer): Promise<Buffer>
Decrypt data previously encrypted with the account address.
```
const decrypted = Textile.account.decrypt(encrypted);
```
Parameters
input: Buffer
Returns Promise<Buffer>
deregister
deregister(id: string): Promise<void>
Deregister a remote Cafe.
```
Textile.cafes.deregister();
```
Parameters
id: string
Returns Promise<void>
encrypt
encrypt(input: Buffer): Promise<Buffer>
Encrypt data with the account address.
```
const encrypted = Textile.account.encrypt(Buffer.from(JSON.stringify({foo:"bar"})));
```
Parameters
input: Buffer
Returns Promise<Buffer>
get
get(address: string): Promise<IContact>
Get Contact information by address.
Parameters
address: string
Returns Promise<IContact>
gitSummary
gitSummary(): Promise<string>
Get the latest git summary
```
Textile.gitSummary();
```
Returns Promise<string>
ignore
ignore(inviteId: string): Promise<void>
Ignore invite by thread id.
```
Textile.invites.ignore(threadId);
```
Parameters
inviteId: string
Returns Promise<void>
ignoreInvite
ignoreInvite(id_: string): Promise<string>
Ignore an Invite included in a Notification.
```
Textile.notifications.ignoreInvite(id);
```
Parameters
id_: string
Returns Promise<string>
imageDataForMinWidth
imageDataForMinWidth(pth: string, minWidth: number): Promise<string>
Get the best size image from a Thread with MEDIA type thread given a minimum width.
Note: pth is /, e.g., "Qm.../0"
```
Textile.files.imageDataForMinWidth(path, minWidth);
```
Parameters
pth: string
minWidth: number
Returns Promise<string>
initialize
initialize(debug: boolean, logToDisk: boolean): Promise<string | undefined>
Initialize the Textile node, returnin the recovery phrase only the first time called
```
const recoveryPhrase = Textile.initialize(false, true);
```
Parameters
debug: boolean
logToDisk: boolean
Returns Promise<string | undefined>
list
list(): Promise<IContactList>
List all known Contacts.
Returns Promise<IContactList>
name
name(): Promise<string | undefined>
Get the name.
```
Textile.profile.name();
```
Returns Promise<string | undefined>
peerId
peerId(): Promise<string>
Get node's IPFS peerId.
```
Textile.ipfs.peerId();
```
Returns Promise<string>
peers
peers(threadId: string): Promise<IContactList>
Request all Peers in a Thread by ThreadId.
```
Textile.threads.peers(threadId);
```
Parameters
threadId: string
Returns Promise<IContactList>
prepare
prepare(data: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to prepare a file data (as bse64 string) for adding to a Thread.
```
Textile.files.prepare(data, threadId);
```
Parameters
data: string
threadId: string
Returns Promise<IMobilePreparedFiles>
prepareByPath
prepareByPath(path: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to prepare a file for adding to a Thread.
```
Textile.files.prepareByPath(path, threadId);
```
Parameters
path: string
threadId: string
Returns Promise<IMobilePreparedFiles>
prepareByPathSync
prepareByPathSync(path: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to synchronously prepare a file for adding to a Thread.
```
Textile.files.prepareByPathSync(path, threadId);
```
Parameters
path: string
threadId: string
Returns Promise<IMobilePreparedFiles>
prepareSync
prepareSync(data: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to synchronously prepare a file data (as bse64 string) for adding to a Thread.
```
Textile.files.prepareSync(data, threadId);
```
Parameters
data: string
threadId: string
Returns Promise<IMobilePreparedFiles>
read
read(id_: string): Promise<void>
Mark a Notification as read by ID.
```
Textile.notifications.read(id);
```
Parameters
id_: string
Returns Promise<void>
readAll
readAll(): Promise<void>
Mark all Notifications as read.
```
Textile.notifications.readAll();
```
Returns Promise<void>
refreshSession
refreshSession(peerId: string): Promise<ICafeSession | undefined>
Refresh an existing session by peerId.
```
Textile.cafes.refreshSession(peerId);
```
Parameters
peerId: string
Returns Promise<ICafeSession | undefined>
register
register(url: string, token: string): Promise<void>
Register a new remote cafe.
```
Textile.cafes.register(url, token);
```
Parameters
url: string
token: string
Returns Promise<void>
remove
remove(address: string): Promise<void>
Remove a Contact by their address.
Parameters
address: string
Returns Promise<void>
rename
rename(threadId: string, name: string): Promise<void>
Rename a Thread by ThreadId.
```
Textile.threads.rename(threadId, name);
```
Parameters
threadId: string
name: string
Returns Promise<void>
repoPath
repoPath(): Promise<string>
Get the Textile node repo path
```
Textile.repoPath();
```
Returns Promise<string>
search
search(query: IContactQuery, options: IQueryOptions): Promise<string>
Search for Contacts over network.
```
Textile.contacts.search(query, options);
```
Parameters
query: IContactQuery
options: IQueryOptions
Returns Promise<string>
searchSnapshots
searchSnapshots(query: IThreadSnapshotQuery, options: IQueryOptions): Promise<string>
Locate all Thread snapshots.
```
const snapshots = Textile.threads.searchSnapshots(query, options);
```
Parameters
query: IThreadSnapshotQuery
options: IQueryOptions
Returns Promise<string>
seed
seed(): Promise<string>
Get the account seed phrase to display to user.
```
const seed = Textile.account.seed();
```
Returns Promise<string>
session
session(peerId: string): Promise<ICafeSession | undefined>
Initialize a new session.
```
Textile.cafes.session(peerId);
```
Parameters
peerId: string
Returns Promise<ICafeSession | undefined>
sessions
sessions(): Promise<ICafeSessionList>
List all sessions.
```
Textile.cafes.sessions();
```
Returns Promise<ICafeSessionList>
setAvatar
setAvatar(directory: IDirectory): Promise<IBlock>
Set a new Avatar by Directory.
```
Textile.profile.setAvatar(directory);
```
Parameters
directory: IDirectory
Returns Promise<IBlock>
setAvatarByTarget
setAvatarByTarget(target: string): Promise<IBlock>
Set a new Avatar by target id.
```
Textile.profile.setAvatarByTarget(target);
```
Parameters
target: string
Returns Promise<IBlock>
setLevel
setLevel(level: ILogLevel): Promise<void>
Set the logging level for the Textile node.
```
Textile.logs.setLevel(level);
```
Parameters
level: ILogLevel
Returns Promise<void>
setName
setName(name: string): Promise<void>
Update the name.
```
Textile.profile.setName(name);
```
Parameters
name: string
Returns Promise<void>
snapshot
snapshot(): Promise<void>
Snapshot all threads for active cafe sessions.
```
Textile.threads.snapshot();
```
Returns Promise<void>
summary
summary(): Promise<ISummary>
Get the summary of node data
```
Textile.summary();
```
Returns Promise<ISummary>
sync
sync(options: IQueryOptions): Promise<string>
Search and apply account thread snapshots.
```
Textile.account.sync(options);
```
Parameters
options: IQueryOptions
Returns Promise<string>
threads
threads(address: string): Promise<IThreadList>
List all Threads in common with a Contact.
```
Textile.contacts.threads(address);
```
Parameters
address: string
Returns Promise<IThreadList>
timestampToDate
timestampToDate(timestamp?: google.protobuf.ITimestamp): Date
Converts a protobuf timestamp into a Javascript Date
```
utils.timestampToDate(timestamp);
```
Parameters
Optional timestamp: google.protobuf.ITimestamp
Returns Date
version
version(): Promise<string>
Get the Textile node version
```
Textile.version();
```
Returns Promise<string>
