react-native-sdk: @textile/react-native-sdk
@textile/react-native-sdk
Index
Classes
Textile
Type aliases
TextileEvents
Functions
BackgroundTask
acceptExternal
acceptInvite
accountAt
add
addByTarget
addExternal
addOrUpdate
address
avatar
cancelFindThreadBackups
cancelSearch
checkMessages
countUnread
create
data
dataAtPath
decrypt
deregister
encrypt
get
gitSummary
ignoreInvite
imageDataForMinWidth
init
list
peerId
peers
prepareFiles
prepareFilesByPath
prepareFilesByPathSync
prepareFilesSync
read
readAll
refreshSession
register
remove
renameThread
search
seed
session
sessions
setAvatar
setLevel
setUsername
start
stop
summary
threads
timestampToDate
username
version
Object literals
publicEvents
Type aliases
TextileEvents
TextileEvents: "newNodeState" | "createAndStartNode" | "startNodeFinished" | "stopNodeAfterDelayStarting" | "stopNodeAfterDelayCancelled" | "stopNodeAfterDelayFinishing" | "stopNodeAfterDelayComplete" | "appStateChange" | "updateProfile" | "newErrorMessage" | "appNextState" | "migrationNeeded" | "setRecoveryPhrase" | "walletInitSuccess" | "backgroundTask" | "error" | "NODE_START" | "NODE_ONLINE" | "NODE_STOP" | "WALLET_UPDATE" | "THREAD_UPDATE" | "NOTIFICATION" | "QUERY_RESPONSE"
TextileEvents contain all of the event types you can subscribe to.
```
Textile.addListener('newNodeState', callback);
```
Functions
BackgroundTask
BackgroundTask(): void
Notify Textile at the start of a new background sessions.
```
import { BackgroundTask } from '@textile/react-native-sdk';
BackgroundTask();
```
Returns void
acceptExternal
acceptExternal(id_: string, key: string): Promise<string>
Accept an external invite.
```
API.invites.acceptExternal(id, key);
```
Parameters
id_: string
key: string
Returns Promise<string>
acceptInvite
acceptInvite(id_: string): Promise<string>
Accept an Invite included in a Notification.
```
API.notifications.acceptInvite(id);
```
Parameters
id_: string
Returns Promise<string>
accountAt
accountAt(phrase: string, index: number, password?: undefined | string): Promise<IMobileWalletAccount>
Get Account information from Wallet.
```
API.wallet.accountAt(phrase, index);
```
Parameters
phrase: string
index: number
Optional password: undefined | string
Returns Promise<IMobileWalletAccount>
add
add(blockId: string, body: string): Promise<string>
Add a new comment to a Thread by blockId.
```
API.comments.add(blockId, body);
```
Parameters
blockId: string
body: string
Returns Promise<string>
addByTarget
addByTarget(target: string, threadId: string, caption?: undefined | string): Promise<IBlock>
Add a file by target.
```
API.files.addByTarget(target, threadId);
```
Parameters
target: string
threadId: string
Optional caption: undefined | string
Returns Promise<IBlock>
addExternal
addExternal(threadId: string): Promise<INewInvite>
Add an external Thread invite, returning an HTTPS link.
```
API.invites.addExternal(threadId);
```
Parameters
threadId: string
Returns Promise<INewInvite>
addOrUpdate
addOrUpdate(thread: IThread): Promise<void>
Add a Thread or update metadata if new.
```
API.threads.addOrUpdate(thread);
```
Parameters
thread: IThread
Returns Promise<void>
address
address(): Promise<string>
Get the account address.
```
const address = API.account.address();
```
Returns Promise<string>
avatar
avatar(): Promise<string | undefined>
Get the BlockId of the current user Avatar.
```
API.profile.avatar();
```
Returns Promise<string | undefined>
cancelFindThreadBackups
cancelFindThreadBackups(): Promise<void>
Cancel an ongoing Thread backup search.
Returns Promise<void>
cancelSearch
cancelSearch(): Promise<void>
Cancel an ongoing contact search.
```
API.contacts.cancelSearch();
```
Returns Promise<void>
checkMessages
checkMessages(): Promise<void>
Check for offline messages on remote Cafe.
```
API.cafe.checkMessages();
```
Returns Promise<void>
countUnread
countUnread(): Promise<number>
Get count of unread Notifications.
```
API.notifications.countUnread();
```
Returns Promise<number>
create
create(wordCount: number): Promise<string>
Create the Textile Wallet. Handled by Textile.nodeCreate.
```
API.wallet.create(wordCount);
```
Parameters
wordCount: number
Returns Promise<string>
data
data(hash: string): Promise<string>
Get the raw data for a file at an IPFS hash.
```
API.files.fileData(hash);
```
Parameters
hash: string
Returns Promise<string>
dataAtPath
dataAtPath(path: string): Promise<string>
Get raw file data by IPFS path. See cat method in IPFS.
```
API.ipfs.dataAtPath(path);
```
Parameters
path: string
Returns Promise<string>
decrypt
decrypt(input: Buffer): Promise<Buffer>
Decrypt a file previously encrypted with the account address.
```
const decrypted = API.account.decrypt(encrypted);
```
Parameters
input: Buffer
Returns Promise<Buffer>
deregister
deregister(id: string): Promise<void>
Deregister a remote Cafe.
```
API.cafe.deregister();
```
Parameters
id: string
Returns Promise<void>
encrypt
encrypt(input: Buffer): Promise<Buffer>
Encrypt any file with the account address.
```
const encrypted = API.account.encrypt(Buffer.from(JSON.stringify({foo:"bar"})));
```
Parameters
input: Buffer
Returns Promise<Buffer>
get
get(id_: string): Promise<IContact | undefined>
Get Contact information by ID.
Parameters
id_: string
Returns Promise<IContact | undefined>
gitSummary
gitSummary(): Promise<string>
Get the latest git summary
```
API.gitSummary();
```
Returns Promise<string>
ignoreInvite
ignoreInvite(id_: string): Promise<string>
Ignore an Invite included in a Notification.
```
API.notifications.ignoreInvite(id);
```
Parameters
id_: string
Returns Promise<string>
imageDataForMinWidth
imageDataForMinWidth(pth: string, minWidth: number): Promise<string>
Get the best size image from a Thread with MEDIA type thread given a minimum width.
Note: pth is /, e.g., "Qm.../0"
```
API.files.imageDataForMinWidth(path, minWidth);
```
Parameters
pth: string
minWidth: number
Returns Promise<string>
init
init(seed: string, repoPath: string, logToDisk: boolean, debug: boolean): Promise<void>
Initialize a new Textile Wallet
```
API.init(seed, repo, logToDisk, debug);
```
Parameters
seed: string
repoPath: string
logToDisk: boolean
debug: boolean
Returns Promise<void>
list
list(): Promise<IContactList>
List all known Contacts.
Returns Promise<IContactList>
peerId
peerId(): Promise<string>
Get node's IPFS peerId.
```
API.ipfs.peerId();
```
Returns Promise<string>
peers
peers(): Promise<IContactList>
List all Contacts.
```
const contacts: pb.IContactList = API.account.peers();
```
Returns Promise<IContactList>
prepareFiles
prepareFiles(data: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to prepare a file data (as bse64 string) for adding to a Thread.
```
API.files.prepareFiles(data, threadId);
```
Parameters
data: string
threadId: string
Returns Promise<IMobilePreparedFiles>
prepareFilesByPath
prepareFilesByPath(path: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to prepare a file for adding to a Thread.
```
API.files.prepareFilesByPath(path, threadId);
```
Parameters
path: string
threadId: string
Returns Promise<IMobilePreparedFiles>
prepareFilesByPathSync
prepareFilesByPathSync(path: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to synchronously prepare a file for adding to a Thread.
```
API.files.prepareFilesByPathSync(path, threadId);
```
Parameters
path: string
threadId: string
Returns Promise<IMobilePreparedFiles>
prepareFilesSync
prepareFilesSync(data: string, threadId: string): Promise<IMobilePreparedFiles>
Use a Thread's Mill to synchronously prepare a file data (as bse64 string) for adding to a Thread.
```
API.files.prepareFiles(data, threadId);
```
Parameters
data: string
threadId: string
Returns Promise<IMobilePreparedFiles>
read
read(id_: string): Promise<void>
Mark a Notification as read by ID.
```
API.notifications.read(id);
```
Parameters
id_: string
Returns Promise<void>
readAll
readAll(): Promise<void>
Mark all Notifications as read.
```
API.notifications.readAll();
```
Returns Promise<void>
refreshSession
refreshSession(peerId: string): Promise<ICafeSession | undefined>
Refresh an existing session by peerId.
```
API.cafe.refreshSession(peerId);
```
Parameters
peerId: string
Returns Promise<ICafeSession | undefined>
register
register(url: string, token: string): Promise<void>
Register a new remote cafe.
```
API.cafes.register(url, token);
```
Parameters
url: string
token: string
Returns Promise<void>
remove
remove(id_: string): Promise<void>
Remove a Contact by their ID.
Parameters
id_: string
Returns Promise<void>
renameThread
renameThread(threadId: string, name: string): Promise<void>
Rename a Thread by ThreadId.
```
API.threads.renameThread(threadId, name);
```
Parameters
threadId: string
name: string
Returns Promise<void>
search
search(query: IContactQuery, options: IQueryOptions): Promise<string>
Search for Contacts over network.
```
API.contacts.search(query, options);
```
Parameters
query: IContactQuery
options: IQueryOptions
Returns Promise<string>
seed
seed(): Promise<string>
Get the account seed phrase to display to user.
```
const seed = API.account.seed();
```
Returns Promise<string>
session
session(peerId: string): Promise<ICafeSession | undefined>
Initialize a new session.
```
API.cafe.session(peerId);
```
Parameters
peerId: string
Returns Promise<ICafeSession | undefined>
sessions
sessions(): Promise<ICafeSessionList | undefined>
List all sessions.
```
API.cafe.sessions();
```
Returns Promise<ICafeSessionList | undefined>
setAvatar
setAvatar(id_: string): Promise<void>
Set a new Avatar by ID.
```
API.profile.setAvatar(id);
```
Parameters
id_: string
Returns Promise<void>
setLevel
setLevel(level: ILogLevel): Promise<void>
Set the logging level for the Textile node.
```
API.logs.setLevel(level);
```
Parameters
level: ILogLevel
Returns Promise<void>
setUsername
setUsername(username: string): Promise<void>
Update the username.
```
API.profile.setUsername(username);
```
Parameters
username: string
Returns Promise<void>
start
start(): Promise<void>
Start the Textile Node. Handled by Textile.nodeStart.
```
API.start();
```
Returns Promise<void>
stop
stop(): Promise<void>
Stop the Textile Node.
```
API.stop();
```
Returns Promise<void>
summary
summary(): Promise<ISummary>
Get the summary of node data
```
API.summary();
```
Returns Promise<ISummary>
threads
threads(id_: string): Promise<IThreadList>
List all Threads in common with a Contact.
```
API.contacts.threads(id);
```
Parameters
id_: string
Returns Promise<IThreadList>
timestampToDate
timestampToDate(timestamp?: pb.google.protobuf.ITimestamp): Date
Converts a protobuf timestamp into a Javascript Date
```
utils.timestampToDate(timestamp);
```
Parameters
Optional timestamp: pb.google.protobuf.ITimestamp
Returns Date
username
username(): Promise<string | undefined>
Get the username.
```
API.profile.username();
```
Returns Promise<string | undefined>
version
version(): Promise<string>
Get the Textile node version
```
API.version();
```
Returns Promise<string>
Object literals
Const publicEvents
publicEvents: object
NODE_ONLINE
NODE_ONLINE: string = "NODE_ONLINE"
NODE_START
NODE_START: string = "NODE_START"
NODE_STOP
NODE_STOP: string = "NODE_STOP"
NOTIFICATION
NOTIFICATION: string = "NOTIFICATION"
QUERY_RESPONSE
QUERY_RESPONSE: string = "QUERY_RESPONSE"
THREAD_UPDATE
THREAD_UPDATE: string = "THREAD_UPDATE"
WALLET_UPDATE
WALLET_UPDATE: string = "WALLET_UPDATE"
appNextState
appNextState: string = "@textile/shared/appNextState"
appStateChange
appStateChange: string = "@textile/shared/appStateChange"
backgroundTask
backgroundTask: string = "@textile/shared/backgroundTask"
createAndStartNode
createAndStartNode: string = "@textile/shared/createAndStartNode"
error
error: string = "@textile/shared/error"
migrationNeeded
migrationNeeded: string = "@textile/shared/migrationNeeded"
newErrorMessage
newErrorMessage: string = "@textile/shared/newErrorMessage"
newNodeState
newNodeState: string = "@textile/shared/newNodeState"
setRecoveryPhrase
setRecoveryPhrase: string = "@textile/shared/setRecoveryPhrase"
startNodeFinished
startNodeFinished: string = "@textile/shared/startNodeFinished"
stopNodeAfterDelayCancelled
stopNodeAfterDelayCancelled: string = "@textile/shared/stopNodeAfterDelayCancelled"
stopNodeAfterDelayComplete
stopNodeAfterDelayComplete: string = "@textile/shared/stopNodeAfterDelayComplete"
stopNodeAfterDelayFinishing
stopNodeAfterDelayFinishing: string = "@textile/shared/stopNodeAfterDelayFinishing"
stopNodeAfterDelayStarting
stopNodeAfterDelayStarting: string = "@textile/shared/stopNodeAfterDelayStarting"
updateProfile
updateProfile: string = "@textile/shared/updateProfile"
walletInitSuccess
walletInitSuccess: string = "@textile/shared/walletInitSuccess"
