@textile/react-native-sdk: Textile
Class Textile
The Textile Object
param
Hierarchy
Textile
Index
Constructors
constructor
Properties
node_version
Methods
cafesDiscoverAndRegister
getAppState
getCafeSessions
getInitialized
getNodeOnline
getNodeState
getRefreshedCafeSessions
nodeCreate
nodeCreateAndStart
nodeStart
setup
tearDown
Constructors
constructor
new Textile(options: TextileOptions): Textile
Parameters
options: TextileOptions
Returns Textile
Properties
node_version
node_version: string = VERSION
Get the current version of go-textile running in the SDK.
```
Textile.node_version;
```
Methods
cafesDiscoverAndRegister
cafesDiscoverAndRegister(): Promise<void>
Connect to a remote Cafe. the Cafe config must be provided to Textile.setup to then discover and register. Textile node must have be started.
```
Textile.cafesDiscoverAndRegister();
```
Returns Promise<void>
getAppState
getAppState(): Promise<TextileAppStateStatus>
Selector to determine if the current AppState (TextileAppStateStatus)
```
const appState = Textile.getAppState();
```
Returns Promise<TextileAppStateStatus>
getCafeSessions
getCafeSessions(): Promise<ReadonlyArray<ICafeSession>>
Selector to get the current Cafe Sessions, used for HTTP requests to the Cafe. Should be called after Cafe is registered
```
const cafeSessions = Textile.getCafeSessions();
```
Returns Promise<ReadonlyArray<ICafeSession>>
getInitialized
getInitialized(): boolean
Selector to determine if the Textile class has been initialized.
```
const isInitialized = Textile.getInitialized();
```
Returns boolean
getNodeOnline
getNodeOnline(): Promise<boolean>
Selector to determine if the node is online.
```
const nodeOnline = Textile.getNodeOnline();
```
Returns Promise<boolean>
getNodeState
getNodeState(): Promise<NodeState>
Selector to determine the current Node State (NodeState)
```
const nodeState = Textile.getNodeState();
```
Returns Promise<NodeState>
getRefreshedCafeSessions
getRefreshedCafeSessions(): Promise<ReadonlyArray<ICafeSession>>
Selector to get the refreshed Cafe Sessions. This should only be called if a Cafe rejects a request due to expired an session.
```
Textile.getRefreshedCafeSessions();
```
Returns Promise<ReadonlyArray<ICafeSession>>
nodeCreate
nodeCreate(): Promise<void>
Initialize a node, including wallet and data repo. Textile class must have been previously initialized.
```
Textile.nodeCreate();
```
Returns Promise<void>
nodeCreateAndStart
nodeCreateAndStart(): Promise<void>
Create and start the node in one call. This is a combination of Textile.create and Textile.start. The nodeCreateAndStart method will add additional helpers to manage starting the node in any state.
Textile class must have been previously initialized.
```
Textile.nodeCreateAndStart();
```
Returns Promise<void>
nodeStart
nodeStart(): Promise<void>
Start a node to connect to the IPFS network, peers, etc. Textile node must have been previously started.
```
Textile.nodeCreate();
```
Returns Promise<void>
setup
setup(config?: TextileConfig, cafe?: CafeConfig): Promise<void>
The primary Setup method to call when first loading Textile in your app.
You should call Textile.setup() as early in your app as possible. This is the sole initialized copy of Textile, for all other Textile requests you will use the API or events.
```
import Textile from '@textile/react-native-sdk';
Textile.setup();
```
Parameters
Optional config: TextileConfig
Optional cafe: CafeConfig
Returns Promise<void>
tearDown
tearDown(): void
Cleans up all open event listeners.
Textile.tearDown should be called whenever your app is going to exit memory.
```
Textile.tearDown();
```
Returns void
