@textile/react-native-sdk: "cafes"
External module "cafes"
Index
Functions
checkMessages
deregister
refreshSession
register
session
sessions
Functions
checkMessages
checkMessages(): Promise<void>
Check for offline messages on remote Cafe.
```
Textile.cafes.checkMessages();
```
Returns Promise<void>
deregister
deregister(sessionId: string): Promise<void>
Deregister a remote Cafe.
```
Textile.cafes.deregister(sessionId);
```
Parameters
sessionId: string
Returns Promise<void>
refreshSession
refreshSession(sessionId: string): Promise<ICafeSession | undefined>
Refresh an existing session by peerId.
```
Textile.cafes.refreshSession(sessionId);
```
Parameters
sessionId: string
Returns Promise<ICafeSession | undefined>
register
register(url: string, token: string): Promise<void>
Register a new remote cafe.
```
Textile.cafes.register(url, token);
```
Parameters
url: string
token: string
Returns Promise<void>
session
session(peerId: string): Promise<ICafeSession | undefined>
Initialize a new session.
```
Textile.cafes.session(peerId);
```
Parameters
peerId: string
Returns Promise<ICafeSession | undefined>
sessions
sessions(): Promise<ICafeSessionList>
List all sessions.
```
Textile.cafes.sessions();
```
Returns Promise<ICafeSessionList>
