@textile/react-native-sdk: "events"
External module "events"
Index
Functions
addAccountPeerAddedListener
addAccountPeerRemovedListener
addCanceledPendingNodeStopListener
addClientThreadQueryResultListener
addContactQueryResultListener
addNodeFailedToStartListener
addNodeFailedToStopListener
addNodeOnlineListener
addNodeStartedListener
addNodeStoppedListener
addNotificationReceivedListener
addPubsubQueryResultListener
addQueryDoneListener
addQueryErrorListener
addSyncCompleteListener
addSyncFailedListener
addSyncUpdateListener
addThreadAddedListener
addThreadRemovedListener
addThreadUpdateReceivedListener
addWillStopNodeInBackgroundAfterDelayListener
Functions
addAccountPeerAddedListener
addAccountPeerAddedListener(listener: function): EventSubscription
Parameters
listener: function
(peerId: string): void
Parameters
peerId: string
Returns void
Returns EventSubscription
addAccountPeerRemovedListener
addAccountPeerRemovedListener(listener: function): EventSubscription
Parameters
listener: function
(peerId: string): void
Parameters
peerId: string
Returns void
Returns EventSubscription
addCanceledPendingNodeStopListener
addCanceledPendingNodeStopListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addClientThreadQueryResultListener
addClientThreadQueryResultListener(listener: function): EventSubscription
Parameters
listener: function
(queryId: string, thread: IThread): void
Parameters
queryId: string
thread: IThread
Returns void
Returns EventSubscription
addContactQueryResultListener
addContactQueryResultListener(listener: function): EventSubscription
Parameters
listener: function
(queryId: string, contact: IContact): void
Parameters
queryId: string
contact: IContact
Returns void
Returns EventSubscription
addNodeFailedToStartListener
addNodeFailedToStartListener(listener: function): EventSubscription
Parameters
listener: function
(error: string): void
Parameters
error: string
Returns void
Returns EventSubscription
addNodeFailedToStopListener
addNodeFailedToStopListener(listener: function): EventSubscription
Parameters
listener: function
(error: string): void
Parameters
error: string
Returns void
Returns EventSubscription
addNodeOnlineListener
addNodeOnlineListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addNodeStartedListener
addNodeStartedListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addNodeStoppedListener
addNodeStoppedListener(listener: function): EventSubscription
Parameters
listener: function
(): void
Returns void
Returns EventSubscription
addNotificationReceivedListener
addNotificationReceivedListener(listener: function): EventSubscription
Parameters
listener: function
(notification: INotification): void
Parameters
notification: INotification
Returns void
Returns EventSubscription
addPubsubQueryResultListener
addPubsubQueryResultListener(listener: function, queryId: string, queryHandle: object): EventSubscription
Parameters
listener: function
(queryId: string, message: string, messageId: string): void
Parameters
queryId: string
message: string
messageId: string
Returns void
queryId: string
queryHandle: object
Returns EventSubscription
addQueryDoneListener
addQueryDoneListener(listener: function, queryId?: undefined | string): EventSubscription
Parameters
listener: function
(queryId: string): void
Parameters
queryId: string
Returns void
Optional queryId: undefined | string
Returns EventSubscription
addQueryErrorListener
addQueryErrorListener(listener: function, queryId?: undefined | string): EventSubscription
Parameters
listener: function
(queryId: string, error: string): void
Parameters
queryId: string
error: string
Returns void
Optional queryId: undefined | string
Returns EventSubscription
addSyncCompleteListener
addSyncCompleteListener(listener: function): EventSubscription
Parameters
listener: function
(syncUpdate: ICafeSyncGroupStatus): void
Parameters
syncUpdate: ICafeSyncGroupStatus
Returns void
Returns EventSubscription
addSyncFailedListener
addSyncFailedListener(listener: function): EventSubscription
Parameters
listener: function
(syncUpdate: ICafeSyncGroupStatus): void
Parameters
syncUpdate: ICafeSyncGroupStatus
Returns void
Returns EventSubscription
addSyncUpdateListener
addSyncUpdateListener(listener: function): EventSubscription
Parameters
listener: function
(syncUpdate: ICafeSyncGroupStatus): void
Parameters
syncUpdate: ICafeSyncGroupStatus
Returns void
Returns EventSubscription
addThreadAddedListener
addThreadAddedListener(listener: function): EventSubscription
Parameters
listener: function
(threadId: string): void
Parameters
threadId: string
Returns void
Returns EventSubscription
addThreadRemovedListener
addThreadRemovedListener(listener: function): EventSubscription
Parameters
listener: function
(threadId: string): void
Parameters
threadId: string
Returns void
Returns EventSubscription
addThreadUpdateReceivedListener
addThreadUpdateReceivedListener(listener: function): EventSubscription
Parameters
listener: function
(threadId: string, feedItem: FeedItemData): void
Parameters
threadId: string
feedItem: FeedItemData
Returns void
Returns EventSubscription
addWillStopNodeInBackgroundAfterDelayListener
addWillStopNodeInBackgroundAfterDelayListener(listener: function): EventSubscription
Parameters
listener: function
(seconds: number): void
Parameters
seconds: number
Returns void
Returns EventSubscription
