@textile/react-native-sdk: "textile"
External module "textile"
Index
Functions
gitSummary
initialize
initializeCreatingNewWalletAndAccount
isInitialized
launch
newWallet
summary
version
walletAccountAt
Functions
gitSummary
gitSummary(): Promise<string>
Get the latest git summary
```
Textile.gitSummary();
```
Returns Promise<string>
initialize
initialize(repoPath: string, seed: string, debug: boolean, logToDisk: boolean): Promise<void>
Initialize the shared Textile instance with an existing account seed
Parameters
repoPath: string
The path to the Textile repo
seed: string
The account seed
debug: boolean
Sets the log level to debug or not
logToDisk: boolean
Whether or not to write Textile logs to disk
Returns Promise<void>
initializeCreatingNewWalletAndAccount
initializeCreatingNewWalletAndAccount(repoPath: string, debug: boolean, logToDisk: boolean): Promise<string>
Initialize the shared Textile instance, creating a new wallet
Parameters
repoPath: string
The path to the Textile repo
debug: boolean
Sets the log level to debug or not
logToDisk: boolean
Whether or not to write Textile logs to disk
Returns Promise<string>
The wallet recovery phrase Promise
isInitialized
isInitialized(repoPath: string): Promise<boolean>
Check if Textile is already initialized
Parameters
repoPath: string
The path to the Textile repo
Returns Promise<boolean>
A boolean Promise value indicating if Textile is initialized or not
launch
launch(repoPath: string, debug: boolean): Promise<void>
After initialization is complete, launch Textile
Parameters
repoPath: string
The path to the Textile repo
debug: boolean
Sets the log level to debug or not
Returns Promise<void>
newWallet
newWallet(wordCount: number): Promise<string>
Create a new Textile wallet
Parameters
wordCount: number
The number of words the wallet recovery phrase should contain
Returns Promise<string>
The new wallet recovery phrase Promise
summary
summary(): Promise<ISummary>
Get the summary of node data
```
Textile.summary();
```
Returns Promise<ISummary>
version
version(): Promise<string>
Get the Textile node version
```
Textile.version();
```
Returns Promise<string>
walletAccountAt
walletAccountAt(phrase: string, index: number, password?: undefined | string): Promise<IMobileWalletAccount>
Resolve a wallet account
Parameters
phrase: string
The wallet recovery phrase
index: number
The index of the account to resolve
Optional password: undefined | string
The optional wallet password
Returns Promise<IMobileWalletAccount>
The wallet account Promise
