@textile/react-native-sdk: "threads"
External module "threads"
Index
Functions
add
addOrUpdate
cancelSearchSnapshots
get
list
peers
remove
rename
searchSnapshots
snapshot
Functions
add
add(config: IAddThreadConfig): Promise<IThread>
Add a new Thread.
```
Textile.threads.add(config);
```
Parameters
config: IAddThreadConfig
Returns Promise<IThread>
addOrUpdate
addOrUpdate(thread: IThread): Promise<void>
Add a Thread or update metadata if new.
```
Textile.threads.addOrUpdate(thread);
```
Parameters
thread: IThread
Returns Promise<void>
cancelSearchSnapshots
cancelSearchSnapshots(): Promise<void>
Cancel an ongoing thread snapshots search.
```
Textile.threads.cancelSearchSnapshots();
```
Returns Promise<void>
get
get(threadId: string): Promise<IThread>
Get Thread details by ThreadId.
```
Textile.threads.get(threadId);
```
Parameters
threadId: string
Returns Promise<IThread>
list
list(): Promise<IThreadList>
List all Threads.
```
Textile.threads.list();
```
Returns Promise<IThreadList>
peers
peers(threadId: string): Promise<IPeerList>
Request all Peers in a Thread by ThreadId.
```
Textile.threads.peers(threadId);
```
Parameters
threadId: string
Returns Promise<IPeerList>
remove
remove(id_: string): Promise<string>
Remove a Thread by ThreadId.
```
Textile.threads.remove(id);
```
Parameters
id_: string
Returns Promise<string>
rename
rename(threadId: string, name: string): Promise<void>
Rename a Thread by ThreadId.
```
Textile.threads.rename(threadId, name);
```
Parameters
threadId: string
name: string
Returns Promise<void>
searchSnapshots
searchSnapshots(query: IThreadSnapshotQuery, options: IQueryOptions): Promise<string>
Locate all Thread snapshots.
```
const snapshots = Textile.threads.searchSnapshots(query, options);
```
Parameters
query: IThreadSnapshotQuery
options: IQueryOptions
Returns Promise<string>
snapshot
snapshot(): Promise<void>
Snapshot all threads for active cafe sessions.
```
Textile.threads.snapshot();
```
Returns Promise<void>
